<resources>
    <string name="app_name">Project Uts</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="welcome">Selamat Datang!</string>
    <string name="title_gallery">Ini adalah galery</string>
    <string name="halo">Halo</string>
    <string name="menu_notification" />
    <string name="menu_profile" />
    <string name="menu_logout" />
</resources>